# BookApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/app/: BookApp.kt
app/src/main/java/com/books/app/data/repository/: FirebaseRepositoryImpl.kt
app/src/main/java/com/books/app/di/: FirebaseConfigManager.kt  InjectionModule.kt
app/src/main/java/com/books/app/domain/model/: Book.kt  BookState.kt  LibraryModel.kt  TopBannerSlide.kt
app/src/main/java/com/books/app/domain/repository/: FirebaseRepository.kt
app/src/main/java/com/books/app/ui/base/: BaseViewModel.kt
app/src/main/java/com/books/app/ui/component/: BookItem.kt
app/src/main/java/com/books/app/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/books/app/ui/view/detail/: DetailScreen.kt
app/src/main/java/com/books/app/ui/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/books/app/ui/view/splash/: SplashScreen.kt
app/src/main/java/com/books/app/util/: Constants.kt  Util.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
